*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
   line-height: 1.6;
   background-color: #333;
   color: #fff;
   font-family: 'Lato', sans-serif;
}
.slider{
    width: 100%;
    height: 100vh;
    position: relative;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}
.slide.active{
    opacity: 1;
}
.content{
    position: absolute;
    top: 25%;
    opacity: 0;
   right: 300px;
    width: 600px;
    line-height: 1.5;
    
  
}
.slide.active>.content{
    opacity: 1;
   transform: translate(-400px);

 transition: all 3s ease-in-out 0.3s;
}
   
  
.content h1{

    font-size: 50px;
    margin-top: 10px;
    font-weight:900;
    letter-spacing: 0.2rem;
   
   
   

}

button{
    padding: 15px;
    background-color: transparent;
    border: 1px solid #ffff;
    color: white;
   
}

span{
    color: orangered;
}
.slide:first-child{
    background: linear-gradient(to top,rgba(0,0,0,0.5),rgb(0,0,0,0.5)),
    url('BG-1.jpg')no-repeat center center/cover;

}
.slide:nth-child(2){
    background: linear-gradient(to top,rgba(0,0,0,0.5),rgb(0,0,0,0.5)),
                url('BG-2.jpg')no-repeat center center/cover;
    
}
.slide:nth-child(3){
    background: linear-gradient(to top,rgba(0,0,0,0.5),rgb(0,0,0,0.5)),
                url('BG-3.jpg')no-repeat center center/cover;
    
}
.slide:nth-child(4){
    background: linear-gradient(to top,rgba(0,0,0,0.5),rgb(0,0,0,0.5)),
                url('BG-4.jpg')no-repeat center center/cover;
    
}
#prev{
    position: absolute;
    bottom: 0px;
    right: 40px;
}
.button > button{
    background-color: white;
    color: black;
}
#next{
    position: absolute;
    bottom: 0px;
    right: 0px;
}


.contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 600px;
   
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
}
.address,.Telephone,.Email{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.address>i,.Telephone>i,.Email>i{
    color: rgb(247,123,77);
}
.track-btn{
    padding: 7px 15px;
    background-color: rgb(247, 123, 77);
    border: 1px solid rgb(247,123,77);
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
    transition: 0.4s;
    cursor: pointer;
}
.track-btn:hover{
    color: #fff;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: white;
}
nav ul li  {
    display: inline-block;
    margin-right: 20px;
   
    
}
i{
    margin-right: 5px;
}
.social-icons > i{
    margin-right: 15px;
}
nav ul li a{
    color: #333;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 2px;
    position: relative;
    padding: 0 10px;
    
} 
nav ul li a:hover{
    color: rgb(247,123,77);
}

nav ul li a::after{
    content: '';
    position: absolute;
    background-color: rgb(247,123,77);
    width: 0;
    height:3px;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
    
    
}
nav ul li a:hover::after {
    width: 100%;
}
.tracking-session{
    padding: 100px;
}
input[type=text]{
   width:500px;
   height:50px;
   outline: none;
   border: 2px solid #ccc;
}
input[type=submit]{
    height: 50px;
    padding: 15px;
    margin-left: 20px;
    background-color: rgb(247,123,77);
    border: 1px solid rgb(247,123,77);
    color: white;
    font-weight: 900;
    font-size: 12px;
}
.tracking-session h2{
    margin-bottom:20px;
}
.tracking-session{
    background: linear-gradient(rgba(236, 98, 47, 0.9),rgba(236, 98,47, 0.9)),
                url('globe.jpg')no-repeat center center/cover;
                
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    
}
img{
    width: 400px;
}
.courier-service h2{
    font-size: 50px;
    line-height: 3.5rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    margin-bottom: 50px;
    
}
.courier-service{
   color: #333;
    background-color: white;
    padding: 100px;
   
}
.courier-service h5{
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-weight: 900;
    color: gray;
}
.courier-dash h4{
    padding: 1px;
    width: 25px;
    height: 1px;
    background-color: rgb(247,123,77);
    margin-left: 10px;
}
.courier-dash {
    display: flex;
    align-items: center;
}
.icons{
    font-size: 70px;
    margin-bottom: 40px;
    margin-top: 70px;
    color: rgb(247,123,77);
    
}
.services h4{
    font-weight: 800;
    letter-spacing: 0.1rem;
    color: #333;
}
.services p{
    color: gray;
}
.keyfeature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    padding: 100px;
    background-color: white;
   
}
button.key{
  font-weight: 900;
  font-size: 15px;
  background-color: rgb(247,123,77);
  border: 0;
  margin-bottom: 20px;
}
.keyfeature h5{
    font-size: 15px;
    letter-spacing: 0.1rem;
    color: #333;
    font-weight: 900;
}
.keyfeature p{
    color: gray;
    text-align: left;
}
.about {
    color: black;
    
    
}
 h6{
    font-weight: 900;
    letter-spacing: 0.1rem;
    font-size: 12px;
    color: gray;
}
.about h1{
    font-size: 40px;
    line-height: 3.5rem;
    font-weight: 900;
    color: #333;
}
.more-section{
    color: black;
    
    background:  linear-gradient(rgba(236, 97, 47, 0.757),rgba(255, 95, 37, 0.757)),
    url('globe.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.more-section h1{
    font-size: 60px;
    font-weight: 900;
    color: white;
    padding:100px;
    line-height: 4.5rem;
    padding-top: 200px;

  
    
}
.nav-down{
    display: flex;
    margin-left: 60px;
    
}
.nav-down h4{
    font-size: 20px;
    font-weight: 900;
    margin-top: -90px;
    margin-left: 50px;
    margin-bottom: 150px;
 
    
}
.nav-down >h4 >a{
    color: white;
    position: relative;
    
}
.nav-down h4 a::after{
    content: '';
    position: absolute;
    background-color: rgb(247,123,77);
    width: 0;
    height: 4px;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
    
}
.nav-down h4 a:hover::after{
    width:100% ;
    

}
.nav-down h4 a:hover{
    color: #333;
}
.courier-news{
    background-color: white;
    color: #333;
   
  
}
.courier-news h1{
    font-size: 40px;
    line-height: 3rem;
    font-weight: 900;
    color: #333;
    margin-bottom: 30px;
    
}
.blogs{
    display: flex;
   gap: 1rem;
  justify-content: center;

}
.blog-1 button{
    color: gray;
    margin-top: 10px;
    border: 1px solid gray;
    font-weight: 900;
    padding: 10px;
    font-size: 12px;
}
.blog-1 h3{
    margin-top: 2px;
}
footer{
    color: grey;
}
.anim {
    opacity: 0;
}

@keyframes anim1 {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }
.anim-up {
    opacity: 0;
}

@keyframes anim2 {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }
.anim-left {
    opacity: 0;
}

@keyframes anim3 {
    from {
      transform: translateX(-100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }










